MONGODB_URI=mongodb+srv://stackgik:wfqr0EUrRAzAZ0Lg@cluster0.7plur.mongodb.net/goat_biz?retryWrites=true&w=majority&appName=Cluster0
PORT=5001
NODE_ENV=development
JWT_SECRET=467787a3ee7779c580e336c5b85aeb36de4ad89d4cc4f612b1013057ca774aa7
EMAIL_ADDRESS=doyinadeyemo10@gmail.com
EMAIL_APP_PASSWORD=ifpxhjcqwzaeqaoq
